# Automatic HTTPS via Let's Encrypt
#
# Caddy will automatically obtain and renew certificates.
# Set SITE_HOST in your .env to your public domain.
#
# Usage:
#   cp caddy/Caddyfile.letsencrypt Caddyfile
#   echo "SITE_HOST=paperless-dav.example.com" >> .env
#   docker compose up -d

{$SITE_HOST} {
	# Admin UI
	handle /ui/* {
		reverse_proxy app:8080
	}

	# Auth routes
	handle /auth/* {
		reverse_proxy app:8080
	}

	# Static files
	handle /static/* {
		reverse_proxy app:8080
	}

	# Root redirect to login
	handle / {
		redir * /ui/login permanent
	}

	# Everything else goes to WebDAV
	handle /* {
		reverse_proxy app:8081
	}
}
